# gate-ampq-rest-service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  Makefile  start.sh
src/main/groovy/org/lappsgrid/gate/ampq/rest/: Context.groovy  EntryPoint.groovy  Stub.groovy
src/main/groovy/org/lappsgrid/gate/ampq/rest/controllers/: AdminController.groovy  DownloadController.groovy  JobController.groovy  SubmitController.groovy
src/main/groovy/org/lappsgrid/gate/ampq/rest/errors/: BadRequest.groovy  GoneError.groovy  InternalServerError.groovy  NoSuchServiceException.groovy  NotFoundError.groovy  NotImplementedError.groovy  ServiceError.groovy  ServiceExistsError.groovy
src/main/groovy/org/lappsgrid/gate/ampq/rest/job/: JobDescription.groovy  JobStatus.groovy  WorkOrder.groovy
src/main/groovy/org/lappsgrid/gate/ampq/rest/json/: Serializer.groovy  ZonedDateTimeDeserializer.groovy  ZonedDateTimeSerializer.groovy
src/main/groovy/org/lappsgrid/gate/ampq/rest/services/: AnnotationFactory.groovy  ConverterService.groovy  MailboxService.groovy  ManagerService.groovy  PostalService.groovy  ServiceRegistry.groovy  StorageService.groovy  SubscriberService.groovy
src/main/groovy/org/lappsgrid/gate/ampq/rest/util/: Configuration.groovy  Counter.groovy  IDGenerator.groovy  MailBox.groovy  Time.groovy
src/main/resources/: application.properties  logback.xml
src/test/groovy/org/lappsgrid/gate/ampq/rest/: ConfigurationFromPropertiesTest.groovy  ConfigurationTest.groovy
src/test/groovy/org/lappsgrid/gate/ampq/rest/controllers/: TestData.groovy
src/test/groovy/org/lappsgrid/gate/ampq/rest/controllers/mvc/: MvcAdminControllerTests.groovy  MvcDownloadControllerTests.groovy  MvcJobControllerTests.groovy  MvcSubmitControllerTests.groovy
src/test/groovy/org/lappsgrid/gate/ampq/rest/controllers/simple/: DownloadControllerTests.groovy  JobControllerTests.groovy  SubmitControllerTests.groovy
src/test/groovy/org/lappsgrid/gate/ampq/rest/job/: JobDescriptionTest.groovy
src/test/groovy/org/lappsgrid/gate/ampq/rest/services/: ManagerServiceTests.groovy
src/test/groovy/org/lappsgrid/test/: GenerateData.groovy  Mock.groovy  MockTest.groovy  SendCommands.groovy
