
logging.level.org.lappsgrid = DEBUG 
logging.level.root = WARN

#logging.pattern.console=%date %-5level [%class{0}.%M:%line] %msg%n

file.age = 30
reaper.delay = 5
storage.directory = /tmp/timeml
threads = 4
